index	identifier	file	clip	scale	sum_stat	description
0	ENCFF130ROA	data/encode_mouse_rna/ENCFF130ROA.bigWig	768	0.3	sum_sqrt	RNA:C3H10T1/2
1	ENCFF641HYO	data/encode_mouse_rna/ENCFF641HYO.bigWig	768	0.3	sum_sqrt	RNA:C2C12
2	ENCFF018XGZ	data/encode_mouse_rna/ENCFF018XGZ.bigWig	768	0.3	sum_sqrt	RNA:C3H10T1/2
3	ENCFF777WNL	data/encode_mouse_rna/ENCFF777WNL.bigWig	768	0.3	sum_sqrt	RNA:myocyte originated from C2C12
4	ENCFF798FMB	data/encode_mouse_rna/ENCFF798FMB.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J liver tissue adult (8 weeks)
5	ENCFF419YHB	data/encode_mouse_rna/ENCFF419YHB.bigWig	768	0.3	sum_sqrt	RNA:B10.H-2aH-4bp/Wts CH12.LX
6	ENCFF085QPW	data/encode_mouse_rna/ENCFF085QPW.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J colon tissue adult (8 weeks)
7	ENCFF558JWN	data/encode_mouse_rna/ENCFF558JWN.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J heart tissue adult (8 weeks)
8	ENCFF878WGQ	data/encode_mouse_rna/ENCFF878WGQ.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J kidney tissue adult (8 weeks)
9	ENCFF995EIJ	data/encode_mouse_rna/ENCFF995EIJ.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J liver tissue adult (8 weeks)
10	ENCFF070OKD	data/encode_mouse_rna/ENCFF070OKD.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J lung tissue adult (8 weeks)
11	ENCFF828PDL	data/encode_mouse_rna/ENCFF828PDL.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J spleen tissue adult (8 weeks)
12	ENCFF978UIY	data/encode_mouse_rna/ENCFF978UIY.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J thymus tissue adult (8 weeks)
13	ENCFF216HBX	data/encode_mouse_rna/ENCFF216HBX.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J testis tissue male adult (8 weeks)
14	ENCFF341NKU	data/encode_mouse_rna/ENCFF341NKU.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J adrenal gland tissue adult (8 weeks)
15	ENCFF721GSY	data/encode_mouse_rna/ENCFF721GSY.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J duodenum tissue adult (8 weeks)
16	ENCFF871LPW	data/encode_mouse_rna/ENCFF871LPW.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J gonadal fat pad tissue adult (8 weeks)
17	ENCFF708IGB	data/encode_mouse_rna/ENCFF708IGB.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J large intestine tissue adult (8 weeks)
18	ENCFF791XDM	data/encode_mouse_rna/ENCFF791XDM.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J mammary gland tissue adult (8 weeks)
19	ENCFF946YVP	data/encode_mouse_rna/ENCFF946YVP.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J ovary tissue female adult (8 weeks)
20	ENCFF119WXY	data/encode_mouse_rna/ENCFF119WXY.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J small intestine tissue adult (8 weeks)
21	ENCFF764FGD	data/encode_mouse_rna/ENCFF764FGD.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J stomach tissue adult (8 weeks)
22	ENCFF811XDE	data/encode_mouse_rna/ENCFF811XDE.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J subcutaneous adipose tissue tissue adult (8 weeks)
23	ENCFF538MHW	data/encode_mouse_rna/ENCFF538MHW.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J central nervous system tissue embryo (11.5 days)
24	ENCFF789TGW	data/encode_mouse_rna/ENCFF789TGW.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J liver tissue embryo (14 days)
25	ENCFF050YCX	data/encode_mouse_rna/ENCFF050YCX.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J liver tissue embryo (14.5 days)
26	ENCFF418HXP	data/encode_mouse_rna/ENCFF418HXP.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J brain tissue embryo (14.5 days)
27	ENCFF030OOM	data/encode_mouse_rna/ENCFF030OOM.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J central nervous system tissue embryo (14 days)
28	ENCFF731HCO	data/encode_mouse_rna/ENCFF731HCO.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J central nervous system tissue embryo (18 days)
29	ENCFF657TAP	data/encode_mouse_rna/ENCFF657TAP.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J cerebellum tissue adult (8 weeks)
30	ENCFF578CGA	data/encode_mouse_rna/ENCFF578CGA.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J limb tissue embryo (14.5 days)
31	ENCFF087VWF	data/encode_mouse_rna/ENCFF087VWF.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J liver tissue embryo (18 days)
32	ENCFF014SEQ	data/encode_mouse_rna/ENCFF014SEQ.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J placenta tissue adult (8 weeks)
33	ENCFF528QPO	data/encode_mouse_rna/ENCFF528QPO.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J urinary bladder tissue adult (8 weeks)
34	ENCFF436AYK	data/encode_mouse_rna/ENCFF436AYK.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J cortical plate tissue adult (8 weeks)
35	ENCFF297ZOV	data/encode_mouse_rna/ENCFF297ZOV.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J frontal cortex tissue adult (8 weeks)
36	ENCFF916LFR	data/encode_mouse_rna/ENCFF916LFR.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl bone marrow tissue male adult (8 weeks)
37	ENCFF427XNM	data/encode_mouse_rna/ENCFF427XNM.bigWig	768	0.3	sum_sqrt	RNA:Bruce4 ES-Bruce4
38	ENCFF496FSJ	data/encode_mouse_rna/ENCFF496FSJ.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J embryonic fibroblast male embryo (13.5 weeks)
39	ENCFF894JED	data/encode_mouse_rna/ENCFF894JED.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl spleen tissue male adult (8 weeks)
40	ENCFF571YEJ	data/encode_mouse_rna/ENCFF571YEJ.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl cerebellum tissue male adult (8 weeks)
41	ENCFF994GPI	data/encode_mouse_rna/ENCFF994GPI.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl cortical plate tissue male adult (8 weeks)
42	ENCFF718VKG	data/encode_mouse_rna/ENCFF718VKG.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl heart tissue male adult (8 weeks)
43	ENCFF883OKA	data/encode_mouse_rna/ENCFF883OKA.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl kidney tissue male adult (8 weeks)
44	ENCFF827GSU	data/encode_mouse_rna/ENCFF827GSU.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl liver tissue male adult (8 weeks)
45	ENCFF764ATZ	data/encode_mouse_rna/ENCFF764ATZ.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl lung tissue male adult (8 weeks)
46	ENCFF697CAD	data/encode_mouse_rna/ENCFF697CAD.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl placenta tissue female adult (8 weeks)
47	ENCFF110GAK	data/encode_mouse_rna/ENCFF110GAK.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl liver tissue embryo (14.5 days)
48	ENCFF291REK	data/encode_mouse_rna/ENCFF291REK.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl heart tissue embryo (14.5 days)
49	ENCFF704KGU	data/encode_mouse_rna/ENCFF704KGU.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl brain tissue embryo (14.5 days)
50	ENCFF453ESI	data/encode_mouse_rna/ENCFF453ESI.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl testis tissue male adult (8 weeks)
51	ENCFF050AYJ	data/encode_mouse_rna/ENCFF050AYJ.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl small intestine tissue male adult (8 weeks)
52	ENCFF751ZMZ	data/encode_mouse_rna/ENCFF751ZMZ.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl limb tissue embryo (14.5 days)
53	ENCFF355GZI	data/encode_mouse_rna/ENCFF355GZI.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl thymus tissue male adult (8 weeks)
54	ENCFF126WZZ	data/encode_mouse_rna/ENCFF126WZZ.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl olfactory bulb tissue male adult (8 weeks)
55	ENCFF185RSB	data/encode_mouse_rna/ENCFF185RSB.bigWig	768	0.3	sum_sqrt	RNA:MEL MEL
56	ENCFF275WMD	data/encode_mouse_rna/ENCFF275WMD.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl brown adipose tissue tissue male adult (24 weeks)
57	ENCFF575SGC	data/encode_mouse_rna/ENCFF575SGC.bigWig	768	0.3	sum_sqrt	RNA:Bruce4 bone marrow macrophage male adult (8 weeks)
58	ENCFF135YCH	data/encode_mouse_rna/ENCFF135YCH.bigWig	768	0.3	sum_sqrt	RNA:B10.H-2aH-4bp/Wts CH12.LX
59	ENCFF991WZB	data/encode_mouse_rna/ENCFF991WZB.bigWig	768	0.3	sum_sqrt	RNA:erythroblast embryo (14.5 days)
60	ENCFF527GLP	data/encode_mouse_rna/ENCFF527GLP.bigWig	768	0.3	sum_sqrt	RNA:BALB/cJ leukemia stem cell adult (10-12 weeks)
61	ENCFF775WTP	data/encode_mouse_rna/ENCFF775WTP.bigWig	768	0.3	sum_sqrt	RNA:BALB/cJ hematopoietic multipotent progenitor cell
62	ENCFF060OVZ	data/encode_mouse_rna/ENCFF060OVZ.bigWig	768	0.3	sum_sqrt	RNA:G1E
63	ENCFF033AFD	data/encode_mouse_rna/ENCFF033AFD.bigWig	768	0.3	sum_sqrt	RNA:G1E-ER4 treated with 10 nM 17B-estradiol for 14 hours
64	ENCFF166GVX	data/encode_mouse_rna/ENCFF166GVX.bigWig	768	0.3	sum_sqrt	RNA:G1E-ER4 treated with 10 nM 17B-estradiol for 7 hours
65	ENCFF104EKC	data/encode_mouse_rna/ENCFF104EKC.bigWig	768	0.3	sum_sqrt	RNA:G1E-ER4
66	ENCFF821EFN	data/encode_mouse_rna/ENCFF821EFN.bigWig	768	0.3	sum_sqrt	RNA:G1E-ER4 treated with 10 nM 17B-estradiol for 3 hours
67	ENCFF450NDQ	data/encode_mouse_rna/ENCFF450NDQ.bigWig	768	0.3	sum_sqrt	RNA:G1E-ER4 treated with 10 nM 17B-estradiol for 24 hours
68	ENCFF323RIK	data/encode_mouse_rna/ENCFF323RIK.bigWig	768	0.3	sum_sqrt	RNA:G1E-ER4 treated with 10 nM 17B-estradiol for 30 hours
69	ENCFF583SXP	data/encode_mouse_rna/ENCFF583SXP.bigWig	768	0.3	sum_sqrt	RNA:megakaryocyte embryo (14.5 days)
70	ENCFF679WOA	data/encode_mouse_rna/ENCFF679WOA.bigWig	768	0.3	sum_sqrt	RNA:MEL MEL
71	ENCFF205YLQ	data/encode_mouse_rna/ENCFF205YLQ.bigWig	768	0.3	sum_sqrt	RNA:MEL MEL treated with 2% dimethyl sulfoxide for 5 days
72	ENCFF315IFZ	data/encode_mouse_rna/ENCFF315IFZ.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J megakaryocyte-erythroid progenitor cell female adult (5 weeks)
73	ENCFF064XQN	data/encode_mouse_rna/ENCFF064XQN.bigWig	768	0.3	sum_sqrt	RNA:G1E
74	ENCFF326KZM	data/encode_mouse_rna/ENCFF326KZM.bigWig	768	0.3	sum_sqrt	RNA:G1E-ER4 treated with 10 nM 17B-estradiol for 24 hours
75	ENCFF968GGL	data/encode_mouse_rna/ENCFF968GGL.bigWig	768	0.3	sum_sqrt	RNA:129/Ola ES-E14
76	ENCFF110JSW	data/encode_mouse_rna/ENCFF110JSW.bigWig	768	0.3	sum_sqrt	RNA:B10.H-2aH-4bp/Wts CH12.LX
77	ENCFF559VXC	data/encode_mouse_rna/ENCFF559VXC.bigWig	768	0.3	sum_sqrt	RNA:MEL MEL
78	ENCFF333VTF	data/encode_mouse_rna/ENCFF333VTF.bigWig	768	0.3	sum_sqrt	RNA:MEL MEL treated with 2% dimethyl sulfoxide for 5 days
79	ENCFF633YBL	data/encode_mouse_rna/ENCFF633YBL.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl neural tube tissue embryo (15.5 days)
80	ENCFF226DFS	data/encode_mouse_rna/ENCFF226DFS.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J adrenal gland tissue male (2 months)
81	ENCFF706QTS	data/encode_mouse_rna/ENCFF706QTS.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl hindbrain tissue postnatal (0 days)
82	ENCFF600EOH	data/encode_mouse_rna/ENCFF600EOH.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl heart tissue embryo (16.5 days)
83	ENCFF565MXW	data/encode_mouse_rna/ENCFF565MXW.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J megakaryocyte male adult (5-6 weeks)
84	ENCFF060UIY	data/encode_mouse_rna/ENCFF060UIY.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J megakaryocyte progenitor cell male adult (5-6 weeks)
85	ENCFF214MXT	data/encode_mouse_rna/ENCFF214MXT.bigWig	768	0.3	sum_sqrt	RNA:Patski Patski
86	ENCFF972RDL	data/encode_mouse_rna/ENCFF972RDL.bigWig	768	0.3	sum_sqrt	RNA:B6NTac;B6NCrl/Lap heart tissue postnatal (0 days)
87	ENCFF370AJT	data/encode_mouse_rna/ENCFF370AJT.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl lung tissue embryo (14.5 days)
88	ENCFF715GSS	data/encode_mouse_rna/ENCFF715GSS.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl heart tissue embryo (10.5 days)
89	ENCFF533ZBZ	data/encode_mouse_rna/ENCFF533ZBZ.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl kidney tissue embryo (15.5 days)
90	ENCFF100JHY	data/encode_mouse_rna/ENCFF100JHY.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J monocyte adult (5-6 weeks)
91	ENCFF611NTZ	data/encode_mouse_rna/ENCFF611NTZ.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J neutrophil adult (5-6 weeks)
92	ENCFF084ZJY	data/encode_mouse_rna/ENCFF084ZJY.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl forebrain tissue embryo (16.5 days)
93	ENCFF206RDG	data/encode_mouse_rna/ENCFF206RDG.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J heart tissue female (4 days)
94	ENCFF553RHO	data/encode_mouse_rna/ENCFF553RHO.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J hematopoietic stem cell male adult (5-6 weeks)
95	ENCFF623LLW	data/encode_mouse_rna/ENCFF623LLW.bigWig	768	0.3	sum_sqrt	RNA:5xFAD/CAST gastrocnemius tissue male postnatal (8-10 months)
96	ENCFF903FAA	data/encode_mouse_rna/ENCFF903FAA.bigWig	768	0.3	sum_sqrt	RNA:5xFAD/CAST gastrocnemius tissue female postnatal (8-10 months)
97	ENCFF847QWE	data/encode_mouse_rna/ENCFF847QWE.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J heart tissue male (4 days)
98	ENCFF929ZTM	data/encode_mouse_rna/ENCFF929ZTM.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J gastrocnemius tissue male (18-20 months)
99	ENCFF019ESS	data/encode_mouse_rna/ENCFF019ESS.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl liver tissue postnatal (0 days)
100	ENCFF764QQE	data/encode_mouse_rna/ENCFF764QQE.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J gastrocnemius tissue male (4 days)
101	ENCFF825BVO	data/encode_mouse_rna/ENCFF825BVO.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl neural tube tissue embryo (13.5 days)
102	ENCFF138AEF	data/encode_mouse_rna/ENCFF138AEF.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J megakaryocyte-erythroid progenitor cell male adult (5-6 weeks)
103	ENCFF052JNL	data/encode_mouse_rna/ENCFF052JNL.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J layer of hippocampus tissue female (14 days)
104	ENCFF959YOC	data/encode_mouse_rna/ENCFF959YOC.bigWig	768	0.3	sum_sqrt	RNA:5xFAD/CAST adrenal gland tissue male postnatal (8-10 months)
105	ENCFF370IQE	data/encode_mouse_rna/ENCFF370IQE.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J gastrocnemius tissue male (10 days)
106	ENCFF798DPR	data/encode_mouse_rna/ENCFF798DPR.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J common myeloid progenitor male adult (5-6 weeks)
107	ENCFF464JOW	data/encode_mouse_rna/ENCFF464JOW.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl left cerebral cortex tissue adult (6 months)
108	ENCFF740FBB	data/encode_mouse_rna/ENCFF740FBB.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl heart tissue embryo (12.5 days)
109	ENCFF242IJW	data/encode_mouse_rna/ENCFF242IJW.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J adrenal gland tissue female (4 days)
110	ENCFF527VWZ	data/encode_mouse_rna/ENCFF527VWZ.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl forebrain tissue embryo (11.5 days)
111	ENCFF620ZFH	data/encode_mouse_rna/ENCFF620ZFH.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J heart tissue female adult (10 weeks)
112	ENCFF979NRI	data/encode_mouse_rna/ENCFF979NRI.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J small intestine tissue female adult (10 weeks)
113	ENCFF712EIS	data/encode_mouse_rna/ENCFF712EIS.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl kidney tissue postnatal (0 days)
114	ENCFF293OVC	data/encode_mouse_rna/ENCFF293OVC.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl stomach tissue postnatal (0 days)
115	ENCFF889UIO	data/encode_mouse_rna/ENCFF889UIO.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J G1E-ER4 treated with 10 nM 17B-estradiol for 24 hours
116	ENCFF484SND	data/encode_mouse_rna/ENCFF484SND.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl forebrain tissue embryo (14.5 days)
117	ENCFF353RSI	data/encode_mouse_rna/ENCFF353RSI.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J adrenal gland tissue female (10 days)
118	ENCFF552LSX	data/encode_mouse_rna/ENCFF552LSX.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J heart tissue male (2 months)
119	ENCFF224JVW	data/encode_mouse_rna/ENCFF224JVW.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J liver tissue female adult (10 weeks)
120	ENCFF525YIT	data/encode_mouse_rna/ENCFF525YIT.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl limb tissue embryo (14.5 days)
121	ENCFF550SIW	data/encode_mouse_rna/ENCFF550SIW.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J left cerebral cortex tissue female (2 months)
122	ENCFF117WFD	data/encode_mouse_rna/ENCFF117WFD.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J hematopoietic stem cell male adult (5-6 weeks)
123	ENCFF261PKU	data/encode_mouse_rna/ENCFF261PKU.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J gastrocnemius tissue female (10 days)
124	ENCFF119KMU	data/encode_mouse_rna/ENCFF119KMU.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J erythroblast male adult (5-6 weeks)
125	ENCFF191ETV	data/encode_mouse_rna/ENCFF191ETV.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J left cerebral cortex tissue female (25 days)
126	ENCFF648BAP	data/encode_mouse_rna/ENCFF648BAP.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J pancreas tissue female adult (10 weeks)
127	ENCFF259ZQF	data/encode_mouse_rna/ENCFF259ZQF.bigWig	768	0.3	sum_sqrt	RNA:B6NTac;B6NCrl/Lap midbrain tissue postnatal (0 days)
128	ENCFF249OVC	data/encode_mouse_rna/ENCFF249OVC.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J testis tissue male adult (10 weeks)
129	ENCFF072AST	data/encode_mouse_rna/ENCFF072AST.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J adrenal gland tissue female (36 days)
130	ENCFF375HPI	data/encode_mouse_rna/ENCFF375HPI.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J granulocyte monocyte progenitor cell male adult (5-6 weeks)
131	ENCFF215KWO	data/encode_mouse_rna/ENCFF215KWO.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J layer of hippocampus tissue female (36 days)
132	ENCFF117QWC	data/encode_mouse_rna/ENCFF117QWC.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl liver tissue embryo (11.5 days)
133	ENCFF475VSW	data/encode_mouse_rna/ENCFF475VSW.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl heart tissue embryo (13.5 days)
134	ENCFF155UMX	data/encode_mouse_rna/ENCFF155UMX.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl hindbrain tissue embryo (16.5 days)
135	ENCFF590WKI	data/encode_mouse_rna/ENCFF590WKI.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J adrenal gland tissue female (2 months)
136	ENCFF402HQP	data/encode_mouse_rna/ENCFF402HQP.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J adipose tissue tissue male adult (10 weeks)
137	ENCFF172NDF	data/encode_mouse_rna/ENCFF172NDF.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl stomach tissue embryo (14.5 days)
138	ENCFF082SFZ	data/encode_mouse_rna/ENCFF082SFZ.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J layer of hippocampus tissue male (25 days)
139	ENCFF998JBB	data/encode_mouse_rna/ENCFF998JBB.bigWig	768	0.3	sum_sqrt	RNA:5xFAD/CAST left cerebral cortex tissue male postnatal (8-10 months)
140	ENCFF843LEJ	data/encode_mouse_rna/ENCFF843LEJ.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J adrenal gland tissue male (25 days)
141	ENCFF329ATO	data/encode_mouse_rna/ENCFF329ATO.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J adrenal gland tissue male (36 days)
142	ENCFF377BYA	data/encode_mouse_rna/ENCFF377BYA.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl forebrain tissue embryo (10.5 days)
143	ENCFF099WCR	data/encode_mouse_rna/ENCFF099WCR.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl midbrain tissue embryo (11.5 days)
144	ENCFF056ZOQ	data/encode_mouse_rna/ENCFF056ZOQ.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J left cerebral cortex tissue female (10 days)
145	ENCFF937MXH	data/encode_mouse_rna/ENCFF937MXH.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J layer of hippocampus tissue male (2 months)
146	ENCFF357DMT	data/encode_mouse_rna/ENCFF357DMT.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl intestine tissue postnatal (0 days)
147	ENCFF845QAI	data/encode_mouse_rna/ENCFF845QAI.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl neural tube tissue embryo (11.5 days)
148	ENCFF663BGW	data/encode_mouse_rna/ENCFF663BGW.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J layer of hippocampus tissue female (25 days)
149	ENCFF476BCJ	data/encode_mouse_rna/ENCFF476BCJ.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J megakaryocyte male adult (5-6 weeks)
150	ENCFF409AEZ	data/encode_mouse_rna/ENCFF409AEZ.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl midbrain tissue embryo (14.5 days)
151	ENCFF862IJF	data/encode_mouse_rna/ENCFF862IJF.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl limb tissue embryo (13.5 days)
152	ENCFF431GTN	data/encode_mouse_rna/ENCFF431GTN.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl forebrain tissue postnatal (0 days)
153	ENCFF598EPR	data/encode_mouse_rna/ENCFF598EPR.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J heart tissue male (36 days)
154	ENCFF321JKX	data/encode_mouse_rna/ENCFF321JKX.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J gastrocnemius tissue female (4 days)
155	ENCFF369LDA	data/encode_mouse_rna/ENCFF369LDA.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl midbrain tissue embryo (16.5 days)
156	ENCFF646UNN	data/encode_mouse_rna/ENCFF646UNN.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl intestine tissue embryo (15.5 days)
157	ENCFF958YYN	data/encode_mouse_rna/ENCFF958YYN.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J layer of hippocampus tissue female (18-20 months)
158	ENCFF724FDF	data/encode_mouse_rna/ENCFF724FDF.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J kidney tissue female adult (10 weeks)
159	ENCFF380MBW	data/encode_mouse_rna/ENCFF380MBW.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl hindbrain tissue embryo (15.5 days)
160	ENCFF758HEN	data/encode_mouse_rna/ENCFF758HEN.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J adrenal gland tissue female (14 days)
161	ENCFF928OMS	data/encode_mouse_rna/ENCFF928OMS.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl hindbrain tissue embryo (12.5 days)
162	ENCFF109UBY	data/encode_mouse_rna/ENCFF109UBY.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J layer of hippocampus tissue male (14 days)
163	ENCFF705URO	data/encode_mouse_rna/ENCFF705URO.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J gastrocnemius tissue male (25 days)
164	ENCFF232HKB	data/encode_mouse_rna/ENCFF232HKB.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl thymus tissue postnatal (0 days)
165	ENCFF688MNZ	data/encode_mouse_rna/ENCFF688MNZ.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J adrenal gland tissue female (18-20 months)
166	ENCFF031DAO	data/encode_mouse_rna/ENCFF031DAO.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl liver tissue embryo (13.5 days)
167	ENCFF224MAK	data/encode_mouse_rna/ENCFF224MAK.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl lung tissue embryo (15.5 days)
168	ENCFF642BYK	data/encode_mouse_rna/ENCFF642BYK.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J heart tissue female adult (18-20 months)
169	ENCFF799ZHZ	data/encode_mouse_rna/ENCFF799ZHZ.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl stomach tissue embryo (16.5 days)
170	ENCFF423PCA	data/encode_mouse_rna/ENCFF423PCA.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J G1E
171	ENCFF195TGW	data/encode_mouse_rna/ENCFF195TGW.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J heart tissue male (10 days)
172	ENCFF522FQT	data/encode_mouse_rna/ENCFF522FQT.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J gastrocnemius tissue female (36 days)
173	ENCFF573OLV	data/encode_mouse_rna/ENCFF573OLV.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J adrenal gland tissue female (25 days)
174	ENCFF941BJU	data/encode_mouse_rna/ENCFF941BJU.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J heart tissue female (10 days)
175	ENCFF325VHZ	data/encode_mouse_rna/ENCFF325VHZ.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J left cerebral cortex tissue male (2 months)
176	ENCFF528WPB	data/encode_mouse_rna/ENCFF528WPB.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J gastrocnemius tissue female (18-20 months)
177	ENCFF846JTZ	data/encode_mouse_rna/ENCFF846JTZ.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl kidney tissue embryo (14.5 days)
178	ENCFF369QHZ	data/encode_mouse_rna/ENCFF369QHZ.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl neural tube tissue embryo (12.5 days)
179	ENCFF875KEQ	data/encode_mouse_rna/ENCFF875KEQ.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J gastrocnemius tissue female (25 days)
180	ENCFF546VVR	data/encode_mouse_rna/ENCFF546VVR.bigWig	768	0.3	sum_sqrt	RNA:5xFAD/CAST adrenal gland tissue female postnatal (8-10 months)
181	ENCFF846BUP	data/encode_mouse_rna/ENCFF846BUP.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J left cerebral cortex tissue male (10 days)
182	ENCFF441JYG	data/encode_mouse_rna/ENCFF441JYG.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J ovary tissue female adult (10 weeks)
183	ENCFF433JKY	data/encode_mouse_rna/ENCFF433JKY.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J sigmoid colon tissue female adult (10 weeks)
184	ENCFF561IRA	data/encode_mouse_rna/ENCFF561IRA.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl heart tissue postnatal (0 days)
185	ENCFF705SAG	data/encode_mouse_rna/ENCFF705SAG.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl kidney tissue embryo (16.5 days)
186	ENCFF306LNI	data/encode_mouse_rna/ENCFF306LNI.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J G1E-ER4 treated with 10 nM 17B-estradiol for 24 hours
187	ENCFF222WST	data/encode_mouse_rna/ENCFF222WST.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl embryonic facial prominence tissue embryo (13.5 days)
188	ENCFF723OSL	data/encode_mouse_rna/ENCFF723OSL.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl limb tissue embryo (11.5 days)
189	ENCFF048KKW	data/encode_mouse_rna/ENCFF048KKW.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J layer of hippocampus tissue male (36 days)
190	ENCFF086KLE	data/encode_mouse_rna/ENCFF086KLE.bigWig	768	0.3	sum_sqrt	RNA:5xFAD/CAST layer of hippocampus tissue male postnatal (8-10 months)
191	ENCFF063VOV	data/encode_mouse_rna/ENCFF063VOV.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J megakaryocyte-erythroid progenitor cell male adult (5-6 weeks)
192	ENCFF336RLJ	data/encode_mouse_rna/ENCFF336RLJ.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J brain tissue male adult (10 weeks)
193	ENCFF762UWA	data/encode_mouse_rna/ENCFF762UWA.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl midbrain tissue embryo (15.5 days)
194	ENCFF331JZW	data/encode_mouse_rna/ENCFF331JZW.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J erythroid progenitor cell male adult (5-6 weeks)
195	ENCFF669KGM	data/encode_mouse_rna/ENCFF669KGM.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl hindbrain tissue embryo (14.5 days)
196	ENCFF229KHK	data/encode_mouse_rna/ENCFF229KHK.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J adrenal gland tissue male (14 days)
197	ENCFF645WMC	data/encode_mouse_rna/ENCFF645WMC.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J heart tissue female (14 days)
198	ENCFF311NRK	data/encode_mouse_rna/ENCFF311NRK.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J layer of hippocampus tissue male (18-20 months)
199	ENCFF271VFJ	data/encode_mouse_rna/ENCFF271VFJ.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl spleen tissue postnatal (0 days)
200	ENCFF779UHC	data/encode_mouse_rna/ENCFF779UHC.bigWig	768	0.3	sum_sqrt	RNA:5xFAD/CAST heart tissue male postnatal (8-10 months)
201	ENCFF921TZJ	data/encode_mouse_rna/ENCFF921TZJ.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl heart tissue embryo (15.5 days)
202	ENCFF242LFQ	data/encode_mouse_rna/ENCFF242LFQ.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J gastrocnemius tissue male (14 days)
203	ENCFF390LUQ	data/encode_mouse_rna/ENCFF390LUQ.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl liver tissue embryo (15.5 days)
204	ENCFF914NSR	data/encode_mouse_rna/ENCFF914NSR.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J heart tissue female (25 days)
205	ENCFF080WKU	data/encode_mouse_rna/ENCFF080WKU.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl embryonic facial prominence tissue embryo (15.5 days)
206	ENCFF772FQM	data/encode_mouse_rna/ENCFF772FQM.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J gastrocnemius tissue male (36 days)
207	ENCFF024JDL	data/encode_mouse_rna/ENCFF024JDL.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl forebrain tissue embryo (12.5 days)
208	ENCFF184EFQ	data/encode_mouse_rna/ENCFF184EFQ.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl liver tissue embryo (12.5 days)
209	ENCFF066XKF	data/encode_mouse_rna/ENCFF066XKF.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J adrenal gland tissue male (10 days)
210	ENCFF401CCV	data/encode_mouse_rna/ENCFF401CCV.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J erythroblast male adult (5-6 weeks)
211	ENCFF825CAO	data/encode_mouse_rna/ENCFF825CAO.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl neural tube tissue postnatal (0 days)
212	ENCFF815URA	data/encode_mouse_rna/ENCFF815URA.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl heart tissue embryo (11.5 days)
213	ENCFF107XNF	data/encode_mouse_rna/ENCFF107XNF.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J left cerebral cortex tissue male (14 days)
214	ENCFF793LOI	data/encode_mouse_rna/ENCFF793LOI.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J left cerebral cortex tissue female adult (18-20 months)
215	ENCFF319ESD	data/encode_mouse_rna/ENCFF319ESD.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J adrenal gland tissue female adult (10 weeks)
216	ENCFF207BTV	data/encode_mouse_rna/ENCFF207BTV.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl midbrain tissue postnatal (0 days)
217	ENCFF900NMC	data/encode_mouse_rna/ENCFF900NMC.bigWig	768	0.3	sum_sqrt	RNA:B6NTac;B6NCrl/Lap forebrain tissue postnatal (0 days)
218	ENCFF070OYM	data/encode_mouse_rna/ENCFF070OYM.bigWig	768	0.3	sum_sqrt	RNA:5xFAD/CAST left cerebral cortex tissue female postnatal (8-10 months)
219	ENCFF679LHL	data/encode_mouse_rna/ENCFF679LHL.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl heart tissue embryo (14.5 days)
220	ENCFF983PEH	data/encode_mouse_rna/ENCFF983PEH.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl adrenal gland tissue postnatal (0 days)
221	ENCFF347XMG	data/encode_mouse_rna/ENCFF347XMG.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J adrenal gland tissue male (18-20 months)
222	ENCFF599QYI	data/encode_mouse_rna/ENCFF599QYI.bigWig	768	0.3	sum_sqrt	RNA:B6NTac;B6NCrl/Lap hindbrain tissue postnatal (0 days)
223	ENCFF751EJF	data/encode_mouse_rna/ENCFF751EJF.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl limb tissue embryo (12.5 days)
224	ENCFF604LEL	data/encode_mouse_rna/ENCFF604LEL.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl forebrain tissue embryo (15.5 days)
225	ENCFF640IMV	data/encode_mouse_rna/ENCFF640IMV.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J left cerebral cortex tissue female (4 days)
226	ENCFF844UWJ	data/encode_mouse_rna/ENCFF844UWJ.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl hindbrain tissue embryo (11.5 days)
227	ENCFF367GHQ	data/encode_mouse_rna/ENCFF367GHQ.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J left cerebral cortex tissue male (25 days)
228	ENCFF686AKO	data/encode_mouse_rna/ENCFF686AKO.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl midbrain tissue embryo (10.5 days)
229	ENCFF107GSD	data/encode_mouse_rna/ENCFF107GSD.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J heart tissue male (14 days)
230	ENCFF209VXZ	data/encode_mouse_rna/ENCFF209VXZ.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J common myeloid progenitor male adult (5-6 weeks)
231	ENCFF177JFM	data/encode_mouse_rna/ENCFF177JFM.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl urinary bladder tissue postnatal (0 days)
232	ENCFF966QYL	data/encode_mouse_rna/ENCFF966QYL.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J left cerebral cortex tissue female (14 days)
233	ENCFF074DII	data/encode_mouse_rna/ENCFF074DII.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J heart tissue female (36 days)
234	ENCFF229ZQV	data/encode_mouse_rna/ENCFF229ZQV.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J gastrocnemius tissue female (2 months)
235	ENCFF304NKC	data/encode_mouse_rna/ENCFF304NKC.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl midbrain tissue embryo (13.5 days)
236	ENCFF648EZR	data/encode_mouse_rna/ENCFF648EZR.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J heart tissue male adult (18-20 months)
237	ENCFF075FNE	data/encode_mouse_rna/ENCFF075FNE.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J gastrocnemius tissue male (2 months)
238	ENCFF566YKN	data/encode_mouse_rna/ENCFF566YKN.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl embryonic facial prominence tissue embryo (10.5 days)
239	ENCFF335UMY	data/encode_mouse_rna/ENCFF335UMY.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl embryonic facial prominence tissue embryo (14.5 days)
240	ENCFF588ORC	data/encode_mouse_rna/ENCFF588ORC.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl liver tissue embryo (16.5 days)
241	ENCFF778AVN	data/encode_mouse_rna/ENCFF778AVN.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J G1E
242	ENCFF814UQP	data/encode_mouse_rna/ENCFF814UQP.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl limb tissue embryo (15.5 days)
243	ENCFF476VHS	data/encode_mouse_rna/ENCFF476VHS.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J granulocyte monocyte progenitor cell male adult (5-6 weeks)
244	ENCFF873KES	data/encode_mouse_rna/ENCFF873KES.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J heart tissue male (25 days)
245	ENCFF875AYS	data/encode_mouse_rna/ENCFF875AYS.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J left cerebral cortex tissue male (4 days)
246	ENCFF362QOV	data/encode_mouse_rna/ENCFF362QOV.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J erythroid progenitor cell male adult (5-6 weeks)
247	ENCFF150IZB	data/encode_mouse_rna/ENCFF150IZB.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl intestine tissue embryo (16.5 days)
248	ENCFF391KZF	data/encode_mouse_rna/ENCFF391KZF.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl embryonic facial prominence tissue embryo (11.5 days)
249	ENCFF372LRI	data/encode_mouse_rna/ENCFF372LRI.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J megakaryocyte progenitor cell male adult (5-6 weeks)
250	ENCFF210SHO	data/encode_mouse_rna/ENCFF210SHO.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl embryonic facial prominence tissue embryo (12.5 days)
251	ENCFF843AFE	data/encode_mouse_rna/ENCFF843AFE.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J left cerebral cortex tissue male (36 days)
252	ENCFF927QNP	data/encode_mouse_rna/ENCFF927QNP.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl liver tissue embryo (14.5 days)
253	ENCFF877PYA	data/encode_mouse_rna/ENCFF877PYA.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J lung tissue female adult (10 weeks)
254	ENCFF675JFB	data/encode_mouse_rna/ENCFF675JFB.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J gastrocnemius tissue female (14 days)
255	ENCFF838PEV	data/encode_mouse_rna/ENCFF838PEV.bigWig	768	0.3	sum_sqrt	RNA:5xFAD/CAST layer of hippocampus tissue female postnatal (8-10 months)
256	ENCFF034IPR	data/encode_mouse_rna/ENCFF034IPR.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J layer of hippocampus tissue female (10 days)
257	ENCFF914ZQG	data/encode_mouse_rna/ENCFF914ZQG.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl layer of hippocampus tissue adult (6 months)
258	ENCFF527IMQ	data/encode_mouse_rna/ENCFF527IMQ.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl stomach tissue embryo (15.5 days)
259	ENCFF711HUC	data/encode_mouse_rna/ENCFF711HUC.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl midbrain tissue embryo (12.5 days)
260	ENCFF892JIV	data/encode_mouse_rna/ENCFF892JIV.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J layer of hippocampus tissue female (2 months)
261	ENCFF175ORJ	data/encode_mouse_rna/ENCFF175ORJ.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J adrenal gland tissue male (4 days)
262	ENCFF830QLY	data/encode_mouse_rna/ENCFF830QLY.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl hindbrain tissue embryo (13.5 days)
263	ENCFF042EBZ	data/encode_mouse_rna/ENCFF042EBZ.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl neural tube tissue embryo (14.5 days)
264	ENCFF893AZR	data/encode_mouse_rna/ENCFF893AZR.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl intestine tissue embryo (14.5 days)
265	ENCFF078POD	data/encode_mouse_rna/ENCFF078POD.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl hindbrain tissue embryo (10.5 days)
266	ENCFF538OJZ	data/encode_mouse_rna/ENCFF538OJZ.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl skeletal muscle tissue tissue postnatal (0 days)
267	ENCFF695VOZ	data/encode_mouse_rna/ENCFF695VOZ.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J left cerebral cortex tissue female (36 days)
268	ENCFF737DAD	data/encode_mouse_rna/ENCFF737DAD.bigWig	768	0.3	sum_sqrt	RNA:C57BL/6J spleen tissue male adult (10 weeks)
269	ENCFF391QNQ	data/encode_mouse_rna/ENCFF391QNQ.bigWig	768	0.3	sum_sqrt	RNA:5xFAD/CAST heart tissue female postnatal (8-10 months)
270	ENCFF403BPJ	data/encode_mouse_rna/ENCFF403BPJ.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl limb tissue embryo (10.5 days)
271	ENCFF303UCM	data/encode_mouse_rna/ENCFF303UCM.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl forebrain tissue embryo (13.5 days)
272	ENCFF116WGN	data/encode_mouse_rna/ENCFF116WGN.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J layer of hippocampus tissue male (10 days)
273	ENCFF570WAR	data/encode_mouse_rna/ENCFF570WAR.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl lung tissue postnatal (0 days)
274	ENCFF376XLA	data/encode_mouse_rna/ENCFF376XLA.bigWig	768	0.3	sum_sqrt	RNA:F121-9
275	ENCFF258LLG	data/encode_mouse_rna/ENCFF258LLG.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J heart tissue female (2 months)
276	ENCFF678XDF	data/encode_mouse_rna/ENCFF678XDF.bigWig	768	0.3	sum_sqrt	RNA:B6NCrl lung tissue embryo (16.5 days)
277	ENCFF422YPA	data/encode_mouse_rna/ENCFF422YPA.bigWig	768	0.3	sum_sqrt	RNA:B6CASTF1/J left cerebral cortex tissue male adult (18-20 months)
